<!DOCTYPE html>
<html data-n-head="" data-n-head-ssr>
<meta data-n-head="true" charset="utf-8">
<meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport">
<meta data-n-head="true" content="Nuxt.js project" name="description" data-hid="description">
<title data-n-head="true">orbitrr-page</title>
<link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" rel="stylesheet" data-n-head="true">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800,800i,900" rel="stylesheet" data-n-head="true">
<style data-vue-ssr-id="2969f018:0 6dd13fd5:0 940d7cda:0 759e1eda:0 3f2719b2:0 2fcb9183:0">
  .button.is-success,
  .button.is-success:hover {
    background-color: #24dcba;
    color: #fff
  }

  .button.is-success:hover {
    border: 1px solid #fff
  }

  .button.submit {
    background-color: #314d75!important;
    color: #fff
  }

  .button.submit:hover {
    background-color: #314d75;
    color: #fff;
    border: 1px solid #fff
  }

  .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 90px
  }

  @media (min-width:37.5em) {
    .item {
      height: 220px
    }
  }

  @media (min-width:50em) {
    .item {
      height: 160px
    }
  }

  @media (min-width:70em) {
    .item {
      height: 110px
    }
  }

  .item .item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  @media (min-width:70em) {
    .item .item-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }
  }

  .item .item-content .item-title {
    color: #36dcbe;
    font-size: 20px;
    font-weight: 900;
    padding-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-title {
      font-size: 35px
    }
  }

  .item .item-content .item-description {
    color: #fff;
    font-size: 13px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-description {
      font-size: 18px
    }
  }

  @media (min-width:50em) {
    .item .item-content .item-description {
      font-size: 16px
    }
  }

  @media (min-width:70em) {
    .item .item-content .item-description {
      font-size: 20px
    }
  }

  .item .item-icon-container {
    max-width: 135px;
    margin: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:37.5em) {
    .item .item-icon-container {
      -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
      max-width: 75px
    }
  }

  .item .item-icon-container img {
    max-width: 65px;
    height: 50px;
    margin-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-icon-container img {
      height: 190px;
      max-width: 100%;
      height: 120px
    }
  }

  @media (min-width:70em) {
    .item .item-icon-container img {
      height: 80px
    }
  }

  .items {
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 20px
  }

  @media (min-width:37.5em) {
    .items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }
  }

  .items a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
    padding-bottom: 15px
  }

  @media (min-width:50em) {
    .items a {
      -ms-flex-preferred-size: calc(25% - 10px);
      flex-basis: calc(25% - 10px);
      -ms-flex-preferred-size: calc(50% - 10px);
      flex-basis: calc(50% - 10px)
    }
  }

  .landing-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
  }

  @media (min-width:37.5em) {
    .landing-header {
      height: 400px
    }
  }

  .landing-header img {
    width: 100%
  }

  @media (min-width:50em) {
    .landing-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse
    }
  }

  .logo {
    max-width: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:50em) {
    .logo {
      max-width: 160px
    }
  }

  .logo-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 8px 20px
  }

  .sidebar {
    background-color: #314d75;
    background-image: url(/_nuxt/img/sidebar-bg.6a61386.png);
    background-position: 0 0;
    position: absolute;
    top: 0;
    right: -90%;
    height: 100%;
    width: 90%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
  }

  @media (min-width:37.5em) {
    .sidebar {
      width: 50%
    }
  }

  @media (min-width:50em) {
    .sidebar {
      width: 30%
    }
  }

  .sidebar.active {
    right: 0
  }

  .sidebar .sidebar-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 100%
  }

  .sidebar .user-avatar {
    width: 216px;
    height: 216px;
    border-radius: 108px;
    border: 2px solid #fff;
    margin-bottom: 20px;
    overflow: hidden
  }

  .sidebar .user-name {
    font-family: Nunito Sans, sans-serif;
    font-size: 23px;
    font-weight: 800;
    font-style: italic;
    color: #24dcba;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 30px
  }

  .sidebar .user-handle {
    font-size: 25px;
    font-weight: 900;
    font-family: Nunito Sans, sans-serif
  }

  .sidebar .user-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .user-info {
    color: #fff;
    text-align: center;
    margin-bottom: 30px
  }

  .sidebar .user-info span {
    font-size: 14px
  }

  .sidebar .user-dob-gender {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 30px
  }

  .sidebar .user-dob-gender .user-dob {
    border-right: 1px solid;
    padding-right: 5px
  }

  .sidebar .user-edit a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .sidebar .user-edit img {
    width: 30px;
    padding-right: 5px
  }

  .sidebar .side-bar-edit {
    font-size: 16px
  }

  .sidebar .sidebar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .sidebar-nav-link {
    margin-bottom: 5px
  }

  .sidebar .sidebar-nav-link a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic
  }

  .sidebar .sidebar-nav-link img {
    width: 24px;
    padding-right: 5px
  }

  .sidebar .sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px
  }

  .mission-container {
    width: 90%;
    border: 1px solid #979797;
    border-radius: 2px;
    background: #fff
  }

  @media (min-width:50em) {
    .mission-container {
      width: 500px
    }
  }

  .mission-container input,
  .mission-container label {
    font-size: 12px
  }

  .mission-container .mission-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #314d75;
    padding: 10px 40px
  }

  .mission-container .mission-header h3 {
    color: #24dcba;
    font-size: 16px;
    font-weight: 600
  }

  @media (min-width:50em) {
    .mission-container .mission-header h3 {
      font-size: 28px
    }
  }

  .mission-container .mission-header p {
    color: #fff;
    font-size: 16px;
    font-style: italic
  }

  @media (min-width:50em) {
    .mission-container .mission-header p {
      font-size: 28px
    }
  }

  .mission-container .mission-question {
    padding: 20px 40px;
    background-color: #fff
  }

  .mission-container .mission-question .question {
    padding-top: 0;
    padding-bottom: 10px
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question {
      padding-top: 40px
    }
  }

  .mission-container .mission-question .question h4 {
    font-size: 14px;
    font-family: Nunito Sans, sans-serif
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question h4 {
      font-size: 20px
    }
  }

  .mission-container .mission-question .answer input {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-question .answer input:focus {
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px 40px;
    background-color: #fff
  }

  @media (min-width:50em) {
    .mission-container .mission-nav {
      margin: 30px 0 50px
    }
  }

  .mission-container .mission-nav button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    background: 0 0;
    outline: 0;
    padding: 0
  }

  .mission-container .mission-nav button.submit {
    margin-left: 0;
    width: 100%
  }

  @media (min-width:50em) {
    .mission-container .mission-nav button {
      width: 40px;
      height: 40px
    }
  }

  .mission-container .choices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .mission-container .choices .choice {
    width: calc(50% - 10px);
    margin-bottom: 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice {
      font-size: 20px
    }
  }

  .mission-container .choices .choice-full {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 0 0 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice-full {
      font-size: 20px
    }
  }

  .mission-container .file {
    margin-top: 20px
  }

  html {
    background-color: #314d75;
    font-family: Nunito Sans, sans-serif
  }

  .nuxt-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    -webkit-transition: width .2s, opacity .4s;
    transition: width .2s, opacity .4s;
    opacity: 1;
    background-color: #efc14e;
    z-index: 999999
  }

  html {
    font-family: Nunito Sans, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
  }

  *,
  :after,
  :before,
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  *,
  :after,
  :before {
    margin: 0
  }

  .wrapper-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: url(./_nuxt/img/bg.1123a05.jpeg) no-repeat 0 100%;
    background-size: cover
  }

  .wrapper {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .btn {
    outline: 0;
    border: none;
    cursor: pointer
  }

  .login-container {
    border-radius: 8px;
    border: 1px solid #fff;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 0
  }

  .login-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
  }

  .login-tab-button {
    width: 50%;
    background-color: #d8d8d8;
    color: #243c62;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .login-tab-button,
  .login-tab-button-full {
    height: 62px;
    border: none;
    font-family: Nunito Sans, sans-serif;
    font-size: 20px;
    font-weight: 900
  }

  .login-tab-button-full {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .login-tab-button-full,
  .login-tab-button.active {
    background-color: #3ddcc0;
    color: #fff
  }

  .login-tab-button:focus {
    border: none
  }

  .login-form-container {
    background-color: #fff;
    padding: 20% 12%
  }

  .logo-container {
    background-color: #243c62;
    padding: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .login-logo,
  .logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .login-logo {
    height: 40px
  }

  .login-submit {
    background-color: #3ddcc0;
    border-radius: 3px;
    height: 36px;
    font-size: 18px;
    color: #fff;
    width: 100%
  }

  .link-forgot,
  .login-submit {
    font-weight: 900;
    font-family: Nunito Sans
  }

  .link-forgot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #243c62;
    font-size: 14px
  }

  .divider {
    width: 1px;
    height: 40px;
    background: #243c62;
    position: absolute
  }

</style>

<body data-n-head="">
  <div data-server-rendered="true" id="__nuxt">
    <div class="nuxt-progress" style="width:0%;height:2px;background-color:#3b8070;opacity:0"></div>
    <div>
      <div class="wrapper-login" id="app">
        <div class="columns wrapper">
          <div class="login-container column is-half-tablet is-one-quarter-desktop is-three-quarters-mobile">
            <div class="logo-container">
              <img class="login-logo" src="./_nuxt/img/logo.2e771b1.png" alt="Orbitrr" />
            </div>
            <div v-if="activeTab === 'ForgotPassword'"  class="login-tab">
              <div
                class="btn login-tab-button-full active">
                Forgot password
              </div>
            </div>
            <div v-else class="login-tab">
              <button
                @click="onUpdateTab('Login')"
                type="button"
                class="btn login-tab-button"
                v-bind:class="{ active: activeTab === 'Login' }">
                Login
              </button>
              <button
                @click="onUpdateTab('Signup')"
                type="button"
                class="btn login-tab-button"
                v-bind:class="{ active: activeTab === 'Signup' }">
                Signup
              </button>
            </div>
            <div v-if="activeTab === 'Login'" class="login-form-container">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="text" placeholder="Username">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" placeholder="Password">
                  </div>
                </div>
                <div class="field">
                  <button class="btn login-submit" type="submit">Login</button>
                </div>
                <div class="field">
                  <a @click="onUpdateTab('ForgotPassword')" class="link-forgot">Forgot your password?</a>
                </div>
              </form>
            </div>  
            <div v-else-if="activeTab === 'Signup'" class="login-form-container">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="text" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" placeholder="Password">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" placeholder="Password Confirmation">
                  </div>
                </div>
                <div class="field">
                  <button class="btn login-submit" type="submit">Signup</button>
                </div>
              </form>
            </div> 
            <div v-else class="login-form-container">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="text" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <button class="btn login-submit" type="submit">Send Reset Instruction</button>
                </div>
              </form>
            </div>
            <div v-if="activeTab === 'ForgotPassword'" class="login-tab">
              <button
                @click="onUpdateTab('Login')"
                type="button"
                class="btn login-tab-button"
                v-bind:class="{ active: activeTab === 'Login' }">
                Login
              </button>
              <div class="divider"></div>
              <button
                @click="onUpdateTab('Signup')"
                type="button"
                class="btn login-tab-button"
                v-bind:class="{ active: activeTab === 'Signup' }">
                Signup
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        activeTab: 'ForgotPassword'
      },
      methods: {
        onUpdateTab (value) {
          this.activeTab = value
        }
      }
    })
  </script>
  </body>

</html>
