<!DOCTYPE html>
<html data-n-head="" data-n-head-ssr>
<meta data-n-head="true" charset="utf-8">
<meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport">
<meta data-n-head="true" content="Nuxt.js project" name="description" data-hid="description">
<title data-n-head="true">orbitrr-page</title>
<link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" rel="stylesheet" data-n-head="true">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800,800i,900" rel="stylesheet" data-n-head="true">
<style data-vue-ssr-id="2969f018:0 6dd13fd5:0 940d7cda:0 759e1eda:0 65ef2f32:0">
  .button.is-success,
  .button.is-success:hover {
    background-color: #24dcba;
    color: #fff
  }

  .button.is-success:hover {
    border: 1px solid #fff
  }

  .button.submit {
    background-color: #314d75!important;
    color: #fff
  }

  .button.submit:hover {
    background-color: #314d75;
    color: #fff;
    border: 1px solid #fff
  }

  .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 90px
  }

  @media (min-width:37.5em) {
    .item {
      height: 220px
    }
  }

  @media (min-width:50em) {
    .item {
      height: 160px
    }
  }

  @media (min-width:70em) {
    .item {
      height: 110px
    }
  }

  .item .item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  @media (min-width:70em) {
    .item .item-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }
  }

  .item .item-content .item-title {
    color: #36dcbe;
    font-size: 20px;
    font-weight: 900;
    padding-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-title {
      font-size: 35px
    }
  }

  .item .item-content .item-description {
    color: #fff;
    font-size: 13px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-description {
      font-size: 18px
    }
  }

  @media (min-width:50em) {
    .item .item-content .item-description {
      font-size: 16px
    }
  }

  @media (min-width:70em) {
    .item .item-content .item-description {
      font-size: 20px
    }
  }

  .item .item-icon-container {
    max-width: 135px;
    margin: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:37.5em) {
    .item .item-icon-container {
      -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
      max-width: 75px
    }
  }

  .item .item-icon-container img {
    max-width: 65px;
    height: 50px;
    margin-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-icon-container img {
      height: 190px;
      max-width: 100%;
      height: 120px
    }
  }

  @media (min-width:70em) {
    .item .item-icon-container img {
      height: 80px
    }
  }

  .items {
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 20px
  }

  @media (min-width:37.5em) {
    .items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }
  }

  .items a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
    padding-bottom: 15px
  }

  @media (min-width:50em) {
    .items a {
      -ms-flex-preferred-size: calc(25% - 10px);
      flex-basis: calc(25% - 10px);
      -ms-flex-preferred-size: calc(50% - 10px);
      flex-basis: calc(50% - 10px)
    }
  }

  .landing-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
  }

  @media (min-width:37.5em) {
    .landing-header {
      height: 400px
    }
  }

  .landing-header img {
    width: 100%
  }

  @media (min-width:50em) {
    .landing-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse
    }
  }

  .logo {
    max-width: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:50em) {
    .logo {
      max-width: 160px
    }
  }

  .logo-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 8px 20px
  }

  .sidebar {
    background-color: #314d75;
    background-image: url(../_nuxt/img/sidebar-bg.6a61386.png);
    background-position: 0 0;
    position: absolute;
    top: 0;
    right: -90%;
    height: 100%;
    width: 90%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
  }

  @media (min-width:37.5em) {
    .sidebar {
      width: 50%
    }
  }

  @media (min-width:50em) {
    .sidebar {
      width: 30%
    }
  }

  .sidebar.active {
    right: 0
  }

  .sidebar .sidebar-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 100%
  }

  .sidebar .user-avatar {
    width: 216px;
    height: 216px;
    border-radius: 108px;
    border: 2px solid #fff;
    margin-bottom: 20px;
    overflow: hidden
  }

  .sidebar .user-name {
    font-family: Nunito Sans, sans-serif;
    font-size: 23px;
    font-weight: 800;
    font-style: italic;
    color: #24dcba;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 30px
  }

  .sidebar .user-handle {
    font-size: 25px;
    font-weight: 900;
    font-family: Nunito Sans, sans-serif
  }

  .sidebar .user-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .user-info {
    color: #fff;
    text-align: center;
    margin-bottom: 30px
  }

  .sidebar .user-info span {
    font-size: 14px
  }

  .sidebar .user-dob-gender {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 30px
  }

  .sidebar .user-dob-gender .user-dob {
    border-right: 1px solid;
    padding-right: 5px
  }

  .sidebar .user-edit a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .sidebar .user-edit img {
    width: 30px;
    padding-right: 5px
  }

  .sidebar .side-bar-edit {
    font-size: 16px
  }

  .sidebar .sidebar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .sidebar-nav-link {
    margin-bottom: 5px
  }

  .sidebar .sidebar-nav-link a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic
  }

  .sidebar .sidebar-nav-link img {
    width: 24px;
    padding-right: 5px
  }

  .sidebar .sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px
  }

  .mission-container {
    width: 90%;
    border: 1px solid #979797;
    border-radius: 2px;
    background: #fff
  }

  @media (min-width:50em) {
    .mission-container {
      width: 500px
    }
  }

  .mission-container input,
  .mission-container label {
    font-size: 12px
  }

  .mission-container .mission-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #314d75;
    padding: 10px 40px
  }

  .mission-container .mission-header h3 {
    color: #24dcba;
    font-size: 16px;
    font-weight: 600
  }

  @media (min-width:50em) {
    .mission-container .mission-header h3 {
      font-size: 28px
    }
  }

  .mission-container .mission-header p {
    color: #fff;
    font-size: 16px;
    font-style: italic
  }

  @media (min-width:50em) {
    .mission-container .mission-header p {
      font-size: 28px
    }
  }

  .mission-container .mission-question {
    padding: 20px 40px;
    background-color: #fff
  }

  .mission-container .mission-question .question {
    padding-top: 0;
    padding-bottom: 10px
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question {
      padding-top: 40px
    }
  }

  .mission-container .mission-question .question h4 {
    font-size: 14px;
    font-family: Nunito Sans, sans-serif
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question h4 {
      font-size: 20px
    }
  }

  .mission-container .mission-question .answer input {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-question .answer input:focus {
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px 40px;
    background-color: #fff
  }

  @media (min-width:50em) {
    .mission-container .mission-nav {
      margin: 30px 0 50px
    }
  }

  .mission-container .mission-nav button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    background: 0 0;
    outline: 0;
    padding: 0
  }

  .mission-container .mission-nav button.submit {
    margin-left: 0;
    width: 100%
  }

  @media (min-width:50em) {
    .mission-container .mission-nav button {
      width: 40px;
      height: 40px
    }
  }

  .mission-container .choices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .mission-container .choices .choice {
    width: calc(50% - 10px);
    margin-bottom: 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice {
      font-size: 20px
    }
  }

  .mission-container .choices .choice-full {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 0 0 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice-full {
      font-size: 20px
    }
  }

  .mission-container .file {
    margin-top: 20px
  }

  html {
    background-color: #243C62;
    font-family: Nunito Sans, sans-serif
  }

  .nuxt-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    -webkit-transition: width .2s, opacity .4s;
    transition: width .2s, opacity .4s;
    opacity: 1;
    background-color: #efc14e;
    z-index: 999999
  }

  html {
    font-family: Nunito Sans, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
  }

  *,
  :after,
  :before,
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  *,
  :after,
  :before {
    margin: 0
  }

  .wrapper-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px;
  }

  .content-container {
    height: inherit;  
  }
  
  .mission-preview {
    width: 50%;
    background: white;
    padding: 30px;
  }

  .preview-title span {
    color: #24dcba;
    font-weight: 900;
    font-size: 20px;
  }

  .preview-banner {
    min-height: 200px;
    width: 100%;
    padding: 30px 0;
  }
  .preview-banner img {
    max-width: 100%;
    width: 100%;
  }
  .preview-block {
    margin-top: 15px;
  }
  .preview-launch {
    margin: 30px 0;
  }

  .bg {
    background: url(../_nuxt/img/bg.1123a05.jpeg) no-repeat 0 100%;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style>

<body data-n-head="" style="height: 100%">
  <div class="bg"></div>
  <div data-server-rendered="true" id="__nuxt" style="height: 100%">
    <div class="nuxt-progress" style="width:0%;height:2px;background-color:#3b8070;opacity:0"></div>
    <div class="content-container">
      <div class="logo-container">
        <div class="logo-header">
          <div class="logo"><img alt="Orbitrr" src="../_nuxt/img/logo.2e771b1.png"></div><button>Menu</button></div>
      </div>
      <div class="wrapper-login" id="app">
        <div class="mission-container" v-if="!isPreview">
          <div class="mission-header">
            <h3>LAUNCH A MISSION</h3>
            <p>{{ activeQuestion }}/15</p>
          </div>

          <div class="mission-question" v-if="activeQuestion === 1">
            <div class="question">
              <h4>Your company name is:</h4>
            </div>
            <div class="answer">
              <div class="control">
                <input class="input" v-model="companyName" name="company-name" type="text">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 2">
            <div class="question">
              <h4>Name your business, product or service that you want to promote:</h4>
            </div>
            <div class="answer">
              <div class="control">
                <input class="input" v-model="businessPromote" name="promote" type="text">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 3">
            <div class="question">
              <h4>What do you need?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateNeed('Social Media Posts')" class="button choice" v-bind:class="{'is-success': missionNeed === 'Social Media Posts'}">Social Media Posts</button>
                <button @click="onUpdateNeed('Infographics')" class="button choice" v-bind:class="{'is-success': missionNeed === 'Infographics'}">Infographics</button>
                <button @click="onUpdateNeed('Banner Images')" class="button choice" v-bind:class="{'is-success': missionNeed === 'Banner Images'}">Banner Images</button>
                <button @click="onUpdateNeed('Photographs')" class="button choice" v-bind:class="{'is-success': missionNeed === 'Photographs'}">Photographs</button>
                <button @click="onUpdateNeed('Other')" class="button choice" v-bind:class="{'is-success': missionNeed === 'Other'}">Other</button>
              </div>
            </div>
            <div class="answer" v-if="missionNeed === 'Other'">
              <div class="control">
                <input class="input" v-model="missionOtherNeed" name="need" type="text" placeholder="Other" @change="onUpdateNeed(missionOtherNeed)">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 4">
            <div class="question">
              <h4>What should be the size of the content?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateSizeContent('fbpost')" v-bind:class="{'is-success': sizeContent === 'fbpost'}" class="button choice-full">Facebook Post = 940px x 780</button>
                <button @click="onUpdateSizeContent('fbcover')" v-bind:class="{'is-success': sizeContent === 'fbcover'}" class="button choice-full">Facebook Cover = 828px x 315px</button>
                <button @click="onUpdateSizeContent('instagram')" v-bind:class="{'is-success': sizeContent === 'instagram'}" class="button choice-full">Instagram/Square = 1080px x 1080px</button>
                <button @click="onUpdateSizeContent('twitterpost')" v-bind:class="{'is-success': sizeContent === 'twitterpost'}" class="button choice-full">Twitter Post = 1024px x 512px</button>
                <button @click="onUpdateSizeContent('presentation')" v-bind:class="{'is-success': sizeContent === 'presentation'}" class="button choice-full">Presentation = 1024px x 768px</button>
                <button @click="onUpdateSizeContent('presentation16:9')" v-bind:class="{'is-success': sizeContent === 'presentation16:9'}" class="button choice-full">Presentation (16:9) = 1920px x 1080px</button>
                <button @click="onUpdateSizeContent('other')" v-bind:class="{'is-success': sizeContent === 'other'}" class="button choice-full">Other</button>
              </div>
            </div>
            <div class="answer" v-if="sizeContent === 'other'">
              <div class="control">
                <input class="input" v-model="sizeOtherContent" name="need" type="text" placeholder="Other" @click="onUpdateSizeContent('sizeOtherContent')">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 5">
            <div class="question">
              <h4>Which best describes the content you need?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onBestDescribesContent('Educational')" class="button choice" v-bind:class="{'is-success': bestDescribesContent === 'Educational'}">Educational</button>
                <button @click="onBestDescribesContent('Entertaining')" class="button choice" v-bind:class="{'is-success': bestDescribesContent === 'Entertaining'}">Entertaining</button>
                <button @click="onBestDescribesContent('Inspiring')" class="button choice" v-bind:class="{'is-success': bestDescribesContent === 'Inspiring'}">Inspiring</button>
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 6">
            <div class="question">
              <h4>Use another ADJECTIVE to describe the design you want:</h4>
            </div>
            <div class="answer">
              <div class="control">
                <input v-model="adjective" class="input" name="promote" type="text" placeholder="i.e. elegant, modern, gritty, cartoonish">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 7">
            <div class="question">
              <h4>Identify the purpose of your social media content:</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdatePurposeSocialMedia('increase')" v-bind:class="{'is-success': purposeSocialMedia === 'increase'}" class="button choice-full">Increase Followers/Subscribers</button>
                <button @click="onUpdatePurposeSocialMedia('convey')" v-bind:class="{'is-success': purposeSocialMedia === 'convey'}" class="button choice-full">Convey a Message</button>
                <button @click="onUpdatePurposeSocialMedia('reroute')" v-bind:class="{'is-success': purposeSocialMedia === 'reroute'}" class="button choice-full">Reroute Traffic to Website</button>
                <button @click="onUpdatePurposeSocialMedia('getReactions')" v-bind:class="{'is-success': purposeSocialMedia === 'getReactions'}" class="button choice-full">Get Post Reactions, Shares, & Comments</button>
                <button @click="onUpdatePurposeSocialMedia('promote')" v-bind:class="{'is-success': purposeSocialMedia === 'promote'}" class="button choice-full">Promote a Product or Offer</button>
                <button @click="onUpdatePurposeSocialMedia('relate')" v-bind:class="{'is-success': purposeSocialMedia === 'relate'}" class="button choice-full">Relate to the Trending Topic</button>
                <button @click="onUpdatePurposeSocialMedia('other')" v-bind:class="{'is-success': purposeSocialMedia === 'other'}" class="button choice-full">Other</button>
              </div>
            </div>
            <div class="answer" v-if="purposeSocialMedia === 'other'">
              <div class="control">
                <input class="input" name="need" v-model="purposeOtherSocialMedia" type="text" placeholder="Other" @click="onUpdatePurposeSocialMedia('purposeOtherSocialMedia')">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 8">
            <div class="question">
              <h4>Link to your website or social media page:</h4>
            </div>
            <div class="answer">
              <div class="control">
                <input class="input" v-model="link" name="promote" type="text">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 9">
            <div class="question">
              <h4>Who are your target audience?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateTargetAudience('men')" v-bind:class="{'is-success': targetAudience === 'men'}" class="button choice-full">Men</button>
                <button @click="onUpdateTargetAudience('women')" v-bind:class="{'is-success': targetAudience === 'women'}" class="button choice-full">Women</button>
                <button @click="onUpdateTargetAudience('everyone')" v-bind:class="{'is-success': targetAudience === 'everyone'}" class="button choice-full">Everyone</button>
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 10">
            <div class="question">
              <h4>How old is your target audience?</h4>
            </div>
            <div class="answer">
              <div class="field">
                <label class="label">Between</label>
                <div class="control">
                  <input class="input" v-model="targetAudienceFrom" type="text">
                </div>
              </div>
              <div class="field">
                <label class="label">To</label>
                <div class="control">
                  <input class="input" v-model="targetAudienceTo" type="text">
                </div>
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 11">
            <div class="question">
              <h4>Where are they located?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateTargetLocation('Manila')" v-bind:class="{'is-success': location === 'manila'}" class="button choice-full">Metro Manila</button>
                <button @click="onUpdateTargetLocation('Philippines')" v-bind:class="{'is-success': location === 'ph'}" class="button choice-full">Philippines (Nationwide)</button>
                <button @click="onUpdateTargetLocation('Around the World')" v-bind:class="{'is-success': location === 'world'}" class="button choice-full">Around the World</button>
                <button @click="onUpdateTargetLocation('other')" v-bind:class="{'is-success': location === 'other'}" class="button choice-full">Other</button>
              </div>
            </div>
            <div class="answer" v-if="location === 'other'">
              <div class="control">
                <input class="input" v-model="locationOther" name="need" type="text" placeholder="Other" @click="onUpdateTargetLocation('locationOther')">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 12">
            <div class="question">
              <h4>Where do you plan on deploying this content?</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateDeploy('fb')" v-bind:class="{'is-success': deployTo === 'fb'}" class="button choice-full">Facebook</button>
                <button @click="onUpdateDeploy('twitter')" v-bind:class="{'is-success': deployTo === 'twitter'}" class="button choice-full">Twitter</button>
                <button @click="onUpdateDeploy('instagram')" v-bind:class="{'is-success': deployTo === 'instagram'}" class="button choice-full">Instagram</button>
                <button @click="onUpdateDeploy('other')" v-bind:class="{'is-success': deployTo === 'other'}" class="button choice-full">Other</button>
              </div>
            </div>
            <div class="answer" v-if="deployTo === 'other'">
              <div class="control">
                <input class="input" v-model="deployOther" name="need" type="text" placeholder="Other" @click="onUpdateDeploy('deployOther')">
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 13">
            <div class="question">
              <h4>Anything specific you’d like the content to focus on? Let us know in your own words. You may also upload pegs and images for reference: </h4>
            </div>
            <div class="answer">
              <div class="control">
                <!-- <Textarea class="input" v-model="deployOther" name="need" type="text" placeholder="Other" @click="onUpdateDeploy('deployOther')" /> -->
                <textarea class="textarea" v-model="textPeg"></textarea>
              </div>
            </div>
            <div class="answer">
              <div class="file has-name">
                <label class="file-label">
                  <input @change="previewPeg" style="display: none;" class="Image-input__input file-label" name="thumbnail" type="file">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fa fa-upload"></i>
                    </span>
                    <span class="file-label" @change="previewPeg">
                      Upload peg 
                    </span>
                  </span>
                  <span class="file-name">
                    {{ imagePeg }}
                  </span>
                </label>
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 14">
            <div class="question">
              <h4>Upload a Banner Image for your Mission to make it look more awesome!</h4>
            </div>
            <div class="answer">
              <div class="file has-name">
                <label class="file-label">
                  <input @change="previewBanner" style="display: none;" class="Image-input__input file-label" name="thumbnail" type="file">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fa fa-upload"></i>
                    </span>
                    <span class="file-label" @change="previewBanner">
                      Upload Banner 
                    </span>
                  </span>
                  <span class="file-name">
                    {{ imageBanner }}
                  </span>
                </label>
              </div>
            </div>
          </div>
  
          <div class="mission-question" v-if="activeQuestion === 15">
            <div class="question">
              <h4>Give our Content Creators a little encouragement!</h4>
            </div>
            <div class="answer">
              <div class="control choices">
                <button @click="onUpdateEncouragement('Looking forward to your designs!')" v-bind:class="{'is-success': encouragement === 'lookingForward'}" class="button choice-full">Looking forward to your designs!</button>
                <button @click="onUpdateEncouragement('Can’t wait to see how creative you can be!')" v-bind:class="{'is-success': encouragement === 'cantwait'}" class="button choice-full">Can’t wait to see how creative you can be!</button>
                <button @click="onUpdateEncouragement('Let your creativity flow!')" v-bind:class="{'is-success': encouragement === 'flow'}" class="button choice-full">Let your creativity flow!</button>
              </div>
            </div>
            <div class="answer">
              <div class="field">
                <label class="label">Have something else to say?</label>
                <div class="control">
                  <input class="input" v-model="encouragementOther" type="text">
                </div>
              </div>
            </div>
          </div>
  
          <div class="mission-nav" v-if="activeQuestion !== 15">
            <button v-if="activeQuestion !== 1" @click="updatePrevQuestion">
              <img src="../_nuxt/img/prev.c0ff5fc.png" alt="Previous" />
            </button>
            <button @click="updateNextQuestion">
              <img src="../_nuxt/img/next.6acdd1c.png" alt="Next" />
            </button>
          </div>
  
          <div class="mission-nav" v-else>
            <button class="button submit" @click="previewMission">PREVIEW THE MISSION</button>
          </div>
        </div>
        <div class="mission-preview" v-if="isPreview">
          <div class="preview-banner" v-if="imageBannerSrc">
            <img v-show="imageBannerSrc" class="Image-input__image" :src="imageBannerSrc">
          </div>
          <div class="preview-title">
            <h4>Title: <span>{{ bestDescribesContent }} and {{ adjective }} {{ missionNeed || missionOtherNeed }} for {{ companyName }}</span></h4>
          </div>
          <div class="preview-block">
            <p>              
                {{ companyName }} needs {{ missionNeed || missionOtherNeed}} that are {{ bestDescribesContent }} and {{ adjective }}.
                We want the content to promote {{ businessPromote }} which is for {{ targetAudience }} aged {{ targetAudienceFrom }} to {{ targetAudienceTo }}
                years old living in {{ location }}.
            </p>
          </div>
          <div class="preview-block">
            <p>You may learn more about our company and product here - <a :href=`http://${link}` target="_blank">{{ link }}</a></p>
          </div>
          <div class="preview-block">
            <p>
              The design will be used in {{ deployTo }} to {{ purposeSocialMedia }} , so it should
                have these dimensions: {{ sizeContent || sizeOtherContent }}</p>
            </p>
          </div>
          <div class="preview-block">
            <p>
                Here are some ideas you can consider in your design:
                {{ textPeg }}
            </p>
          </div>
          <div class="preview-banner" v-if="imageSrc">
            <img v-show="imageSrc" class="Image-input__image" :src="imageSrc">
          </div>
          <div class="preview-block"><p>{{ encouragement }} {{ encouragementOther }}</p></div>
          <button class="button submit preview-launch">LAUNCH THE MISSION</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        activeQuestion: 1,
        adjective: null,
        bestDescribesContent: null,
        businessPromote: null,
        companyName: null,
        deployTo: null,
        deployOther: null,
        encouragement: null,
        encouragementOther: null,
        isPreview: false,
        link: [],
        location: null,
        locationOther: null,
        missionNeed: null,
        missionOtherNeed: null,
        purposeSocialMedia: null,
        purposeOtherSocialMedia: null,
        remarks: null,
        sizeContent: null,
        sizeOtherContent: null,
        targetAudience: null,
        targetAudienceFrom: null,
        targetAudienceTo: null,
        textPeg: null,
        imageSrc: null,
        imagePeg: null,
        imageBannerSrc: null,
        imageBanner: null
      },
      methods: {
        updatePrevQuestion () {
          this.activeQuestion = this.activeQuestion - 1
        },
        updateNextQuestion () {
          this.activeQuestion = this.activeQuestion + 1
        },
        onUpdateNeed (value) {
          this.missionNeed = value
        },
        onUpdateSizeContent (value) {
          this.sizeContent = value
        },
        onUpdatePurposeSocialMedia (value) {
          this.purposeSocialMedia = value
        },
        onUpdateTargetAudience (value) {
          this.targetAudience = value
        },
        onUpdateTargetLocation (value) {
          this.location = value
        },
        onUpdateDeploy (value) {
          this.deployTo = value
        },
        onUpdateEncouragement (value) {
          this.encouragement = value
        },
        onBestDescribesContent (value) {
          this.bestDescribesContent = value
        },
        previewMission () {
          this.isPreview = true;
        },
        previewBanner (event) {
          var input = event.target;
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            var vm = this;
            this.imageBanner = input.files[0].name

            reader.onload = function(e) {
              vm.imageBannerSrc = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
          }
        },
        previewPeg (event) {
          var input = event.target;
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            var vm = this;
            this.imagePeg = input.files[0].name

            reader.onload = function(e) {
              vm.imageSrc = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
          }
        }
      }
    })
  </script>
</body>
</html>
