<!DOCTYPE html>
<html data-n-head="" data-n-head-ssr>
<meta data-n-head="true" charset="utf-8">
<meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport">
<meta data-n-head="true" content="Nuxt.js project" name="description" data-hid="description">
<title data-n-head="true">orbitrr-page</title>
<link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" rel="stylesheet" data-n-head="true">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800,800i,900" rel="stylesheet" data-n-head="true">
<style data-vue-ssr-id="2969f018:0 6dd13fd5:0 940d7cda:0 759e1eda:0">
  .button.is-success,
  .button.is-success:hover {
    background-color: #24dcba;
    color: #fff
  }

  .button.is-success:hover {
    border: 1px solid #fff
  }

  .button.submit {
    background-color: #314d75!important;
    color: #fff
  }

  .button.submit:hover {
    background-color: #314d75;
    color: #fff;
    border: 1px solid #fff
  }

  .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 90px
  }

  @media (min-width:37.5em) {
    .item {
      height: 220px
    }
  }

  @media (min-width:50em) {
    .item {
      height: 160px
    }
  }

  @media (min-width:70em) {
    .item {
      height: 110px
    }
  }

  .item .item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  @media (min-width:70em) {
    .item .item-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }
  }

  .item .item-content .item-title {
    color: #36dcbe;
    font-size: 20px;
    font-weight: 900;
    padding-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-title {
      font-size: 35px
    }
  }

  .item .item-content .item-description {
    color: #fff;
    font-size: 13px
  }

  @media (min-width:37.5em) {
    .item .item-content .item-description {
      font-size: 18px
    }
  }

  @media (min-width:50em) {
    .item .item-content .item-description {
      font-size: 16px
    }
  }

  @media (min-width:70em) {
    .item .item-content .item-description {
      font-size: 20px
    }
  }

  .item .item-icon-container {
    max-width: 135px;
    margin: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:37.5em) {
    .item .item-icon-container {
      -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
      max-width: 75px
    }
  }

  .item .item-icon-container img {
    max-width: 65px;
    height: 50px;
    margin-right: 20px
  }

  @media (min-width:37.5em) {
    .item .item-icon-container img {
      height: 190px;
      max-width: 100%;
      height: 120px
    }
  }

  @media (min-width:70em) {
    .item .item-icon-container img {
      height: 80px
    }
  }

  .items {
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 20px
  }

  @media (min-width:37.5em) {
    .items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }
  }

  .items a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
    padding-bottom: 15px
  }

  @media (min-width:50em) {
    .items a {
      -ms-flex-preferred-size: calc(25% - 10px);
      flex-basis: calc(25% - 10px);
      -ms-flex-preferred-size: calc(50% - 10px);
      flex-basis: calc(50% - 10px)
    }
  }

  .landing-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
  }

  @media (min-width:37.5em) {
    .landing-header {
      height: 400px
    }
  }

  .landing-header img {
    width: 100%
  }

  @media (min-width:50em) {
    .landing-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse
    }
  }

  .logo {
    max-width: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  @media (min-width:50em) {
    .logo {
      max-width: 160px
    }
  }

  .logo-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 8px 20px
  }

  .sidebar {
    background-color: #314d75;
    background-image: url(/_nuxt/img/sidebar-bg.6a61386.png);
    background-position: 0 0;
    position: absolute;
    top: 0;
    right: -90%;
    height: 100%;
    width: 90%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
  }

  @media (min-width:37.5em) {
    .sidebar {
      width: 50%
    }
  }

  @media (min-width:50em) {
    .sidebar {
      width: 30%
    }
  }

  .sidebar.active {
    right: 0
  }

  .sidebar .sidebar-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 100%
  }

  .sidebar .user-avatar {
    width: 216px;
    height: 216px;
    border-radius: 108px;
    border: 2px solid #fff;
    margin-bottom: 20px;
    overflow: hidden
  }

  .sidebar .user-name {
    font-family: Nunito Sans, sans-serif;
    font-size: 23px;
    font-weight: 800;
    font-style: italic;
    color: #24dcba;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 30px
  }

  .sidebar .user-handle {
    font-size: 25px;
    font-weight: 900;
    font-family: Nunito Sans, sans-serif
  }

  .sidebar .user-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .user-info {
    color: #fff;
    text-align: center;
    margin-bottom: 30px
  }

  .sidebar .user-info span {
    font-size: 14px
  }

  .sidebar .user-dob-gender {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 30px
  }

  .sidebar .user-dob-gender .user-dob {
    border-right: 1px solid;
    padding-right: 5px
  }

  .sidebar .user-edit a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .sidebar .user-edit img {
    width: 30px;
    padding-right: 5px
  }

  .sidebar .side-bar-edit {
    font-size: 16px
  }

  .sidebar .sidebar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .sidebar .sidebar-nav-link {
    margin-bottom: 5px
  }

  .sidebar .sidebar-nav-link a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic
  }

  .sidebar .sidebar-nav-link img {
    width: 24px;
    padding-right: 5px
  }

  .sidebar .sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px
  }

  .mission-container {
    width: 90%;
    border: 1px solid #979797;
    border-radius: 2px;
    background: #fff
  }

  @media (min-width:50em) {
    .mission-container {
      width: 500px
    }
  }

  .mission-container input,
  .mission-container label {
    font-size: 12px
  }

  .mission-container .mission-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #314d75;
    padding: 10px 40px
  }

  .mission-container .mission-header h3 {
    color: #24dcba;
    font-size: 16px;
    font-weight: 600
  }

  @media (min-width:50em) {
    .mission-container .mission-header h3 {
      font-size: 28px
    }
  }

  .mission-container .mission-header p {
    color: #fff;
    font-size: 16px;
    font-style: italic
  }

  @media (min-width:50em) {
    .mission-container .mission-header p {
      font-size: 28px
    }
  }

  .mission-container .mission-question {
    padding: 20px 40px;
    background-color: #fff
  }

  .mission-container .mission-question .question {
    padding-top: 0;
    padding-bottom: 10px
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question {
      padding-top: 40px
    }
  }

  .mission-container .mission-question .question h4 {
    font-size: 14px;
    font-family: Nunito Sans, sans-serif
  }

  @media (min-width:50em) {
    .mission-container .mission-question .question h4 {
      font-size: 20px
    }
  }

  .mission-container .mission-question .answer input {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-question .answer input:focus {
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .mission-container .mission-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px 40px;
    background-color: #fff
  }

  @media (min-width:50em) {
    .mission-container .mission-nav {
      margin: 30px 0 50px
    }
  }

  .mission-container .mission-nav button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    background: 0 0;
    outline: 0;
    padding: 0
  }

  .mission-container .mission-nav button.submit {
    margin-left: 0;
    width: 100%
  }

  @media (min-width:50em) {
    .mission-container .mission-nav button {
      width: 40px;
      height: 40px
    }
  }

  .mission-container .choices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .mission-container .choices .choice {
    width: calc(50% - 10px);
    margin-bottom: 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice {
      font-size: 20px
    }
  }

  .mission-container .choices .choice-full {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 0 0 10px;
    font-size: 12px
  }

  @media (min-width:50em) {
    .mission-container .choices .choice-full {
      font-size: 20px
    }
  }

  .mission-container .file {
    margin-top: 20px
  }

  html {
    background-color: #314d75;
    font-family: Nunito Sans, sans-serif
  }

  .nuxt-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    -webkit-transition: width .2s, opacity .4s;
    transition: width .2s, opacity .4s;
    opacity: 1;
    background-color: #efc14e;
    z-index: 999999
  }

  html {
    font-family: Nunito Sans, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
  }

  *,
  :after,
  :before,
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  *,
  :after,
  :before {
    margin: 0
  }

</style>

<body data-n-head="">
  <div data-server-rendered="true" id="__nuxt">
    <div class="nuxt-progress" style="width:0%;height:2px;background-color:#3b8070;opacity:0"></div>
    <div>
      <div>
        <div class="logo-container">
          <div class="logo-header">
            <div class="logo"><img alt="Orbitrr" src="../_nuxt/img/logo.2e771b1.png"></div><button>Menu</button></div>
        </div>
        <div class="landing-content">
          <div class="landing-header"><img alt="Orbitrr" src="../_nuxt/img/cycle.e132439.png"></div>
          <div class="items">
            <a href="#">
              <div class="item">
                <div class="item-icon-container"><img alt="Launch" src="../_nuxt/img/icon-launch.1ef0be6.png"></div>
                <div class="item-content">
                  <p class="item-title">LAUNCH
                    <p class="item-description">Launch a new mission or view your existing missions</div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div class="item-icon-container"><img alt="Launch" src="../_nuxt/img/icon-launch.1ef0be6.png"></div>
                <div class="item-content">
                  <p class="item-title">CAPTURE
                    <p class="item-description">Content Creators can view available missions and pitch</div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div class="item-icon-container"><img alt="Launch" src="../_nuxt/img/icon-launch.1ef0be6.png"></div>
                <div class="item-content">
                  <p class="item-title">PITCH
                    <p class="item-description">Content Creators can view their existing submissions.</div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div class="item-icon-container"><img alt="Launch" src="../_nuxt/img/icon-launch.1ef0be6.png"></div>
                <div class="item-content">
                  <p class="item-title">CONNECT
                    <p class="item-description">Users can view their existing matches here.</div>
              </div>
            </a>
          </div>
        </div>
        <div class="sidebar">>
          <div class="sidebar-content">
            <div class="user-info">
              <div class="user-avatar"><img alt src></div>
              <div class="user-details">
                <h3 class="user-name">DAMIAN LILLARD</h3>
                <div class="user-info"><span>username:</span>
                  <h4 class="user-handle">damlillard</h4>
                  <div class="user-dob-gender">
                    <p class="user-dob">2017-09-14
                      <p>Male</div>
                  <div class="user-edit"><a href><img alt="edit" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAhCAYAAAC4JqlRAAAAAXNSR0IArs4c6QAAAqRJREFUWAm9lztv1EAURj3LW4GliCANEhvBH0AISAENHfwPpCAeAomGkiYSBR0VBIGQQFQoXURJKoqIkoZiQUAoUCAoBTRkONe+M7N+BXvWy0if5tq+vuebh9feJJlws9YeRC/RJnqBpiaMDOWBCfyNtVt0Tvb1fzGRh9shx3fQp8zIhE0A6iMduX1PfETmhX4WfcyZ4MQBtIjW0Z8O9J0ap1EPHUaMOq39kF5YYuKzmngmrh6F9XHrFNvbn9Q7E3ZBOup7ob5d1JlYUAPrYuBHSIgFy30BTnwc3XJGiO8rEJYdILcXnmNgHKi7twR3gAUdsQH6AA3RBzWzQjzVgYEc/BhFFe7N3VUTuifkvM3g2QWXGNOn8DkFVMBdTXtbcqTl4NkJl9S2bwwfAj2q8HPE+yX2LW4PRMM3PdgF7Q3Ew4XluL5vZ2A8+JgGGsN5zPyanyXmLRj2lx+5C0Yv1set4AOpDbgEH2MG7CUtut2jJiPfFh5pQH657C418Kp6ltKcf8JjDcwLXBpGZtC7vInm8AgD6at0N9A5dLFsoh08xsAVwDvQW/QbXRgxsczxQI8rN1x+prInQfJzrSopO2e/ANiDroacYMIV4XpjuNRx9/k+FA/Pqhq4TnFZ842QY1c5PiU308vSzKPccx5yi/VazYD9SuG96Kmakc+sy0heqTIrsjSF1241sGjIj9wFxQQF3gRwEknVx+gQEkPXkH7PNQMW6zuu74sJAL6hfUi+6U9ofIN+rZzb3oQHa7CzeILjNWPML4CG+DxaZsVnKvI6OcW3WsXOTMwq1WcBT3dCGSliTE8G5luNAX+986BooJckZqNzSm3BMgsDyVJtfvcXyiw2Wx89Qfyrab+rm92Tfk8Io18cU25DkCAz0nnjqdqqK/oXCETh5/ZX48UAAAAASUVORK5CYII="><span class="side-bar-edit">edit</span></a></div>
                </div>
              </div>
            </div>
            <div class="sidebar-nav">
              <div class="sidebar-nav-link"><a href><img alt="home" src="/_nuxt/img/saturn.541de3f.png"><span>home</span></a></div>
              <div class="sidebar-nav-link"><a href><img alt="logout" src="/_nuxt/img/system.590b71c.png"><span>logout</span></a></div>
            </div>
            <div class="div sidebar-close"><a><img alt="close" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAhdJREFUSA2t1kFPwjAUAOC+t5nB1ZtRDyTKyYSTifGiJP4HErjw07x48D+YoBej8cQVTTiI8aZHhrrW96od3RisZTQhMNb1W/temweC2vl4UPtI5Gm9hqPHvfaE/9tUO5gM9oJYNncCvL9ttGNg7FPKB6VUSwDEgNgfNtrXmwCb45uOlOpSKFUDEMNd3DpBnpnGWKAbQiZXrfGgUxX8w+SVHlMPLVrvZGFUD595ZgZQSgRV0TlGY5lGRkIhw6fds1deRppyYu5VQYsxkSBC/4XyAwyil5GWU2P/f+qXwKDnGtPlGPZGjQudFynIRhXUBWMjA66LumKFoC/qgy0FXVFfbCVYhk4pqaXkfWanPmfjPEF4jHxbiGG+Q1EiJaDkTEnqCpj2p21VhnHfUpA72WhCU5rRJ9McMX5m/oaZEbIXeh/SftQzy2NCSZeZmRFD86PsW8fsbxkzXSNa1dAKY+ZmwYXTDNNstGNGg0UUkUCR6HHgl4IpZmcjLWMEIIP/FPA5e1eChRgnSBB0Qwy76xz4S7N0KWbtMzt7TbjKDvxC0AUzgC+6APpg66AZcB3MF03BKpgPqsFNYK4oHL3d7cfx18hUV/pBj7PRQPZ3USJxoVaP8BC/pz+Hm8QYNmevvU/ZmFJBjFwR042hfkN6C5+D2J5V/rdBTQkKAMNttrgjV99cpHLdyKVc/uEq18cUshmtImNc6v8C7QbsPHNiZtwAAAAASUVORK5CYII="></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
